{
  "name": "openattestation",
  "type": "module",
  "description": "A faster and smaller OpenAttestation",
  "version": "0.0.2",
  "license": "Apache-2.0",
  "module": "src/index.js",
  "main": "src/index.js",
  "repository": "seanghay/openattestation",
  "author": {
    "name": "Seanghay Yath",
    "email": "seanghay.dev@gmail.com",
    "url": "https://github.com/seanghay"
  },
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "flat": "^6.0.1",
    "js-sha3": "^0.9.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.unset": "^4.5.2",
    "pick-deep": "^1.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "ava": "^6.2.0"
  },
  "files": [
    "src"
  ]
}
